{
  "name": "busticket",
  "version": "1.0.0",
  "description": "bus ticket form testing ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "cypress open"
  },
  "author": "Samuel Adams Adjin",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.2.0"
  }
}
